icon=project.png
name=Autenticação OAuth2
encoding=UTF-8
mimetype.resources=folder/src
parameter.string.serviceName=google
parameter.string.clientId=your client id
parameter.string.clientSecret=your client secret
parameter.string.authorizationURI=https://accounts.google.com/o/oauth2/auth
parameter.string.tokenURI=https://accounts.google.com/o/oauth2/token
parameter.string.scope=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
parameter.string.authorizationCallbackURI=https://localhost:8443/OAuth2ClientSample/authorizationCallback
parameter.string.profileUrl=https://www.googleapis.com/plus/v1/people/me
enabled=false
