icon=jersey.png
name=Jersey Persistence Layer

parameter.string.1.package_root=AA
#parameter.string.2.dao_package=B
#parameter.string.3.rest_package=C
#parameter.string.4.entity_package=D
#parameter.string.5.bussiness_package=E
#parameter.string.6.test_package=F
#parameter.string.7.session_package=G
#parameter.string.8.exception_package=H
parameter.string.9.rest_path=I
parameter.string.10.api_path=J
parameter.string.11.persistence_unit_name=K
parameter.string.12.data_source_name=L
parameter.list.13.persistence_provider=org.eclipse.persistence.jpa.PersistenceProvider|org.hibernate.ejb.HibernatePersistence|org.apache.openjpa.persistence.PersistenceProviderImpl
parameter.list.14.generation_type=create-or-extend-tables|drop-and-create-tables|none


maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=java.persistence
maven.dependecies.new.dependency.1.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.1.artifactId=javax.persistence
maven.dependecies.new.dependency.1.version=2.1.0

maven.dependecies.new.dependency.2.name=eclipselink
maven.dependecies.new.dependency.2.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.2.artifactId=eclipselink
maven.dependecies.new.dependency.2.version=2.6.0

maven.dependecies.new.dependency.3.name=javax.ws.rs-api
maven.dependecies.new.dependency.3.groupId=javax.ws.rs
maven.dependecies.new.dependency.3.artifactId=javax.ws.rs-api
maven.dependecies.new.dependency.3.version=2.0.1

maven.dependecies.new.dependency.4.name=jersey-container-servlet
maven.dependecies.new.dependency.4.groupId=org.glassfish.jersey.containers
maven.dependecies.new.dependency.4.artifactId=jersey-container-servlet
maven.dependecies.new.dependency.4.version=2.19

maven.dependecies.new.dependency.5.name=jersey-client
maven.dependecies.new.dependency.5.groupId=org.glassfish.jersey.core
maven.dependecies.new.dependency.5.artifactId=jersey-client
maven.dependecies.new.dependency.5.version=2.19

maven.dependecies.new.dependency.6.name=jersey-grizzly-connector
maven.dependecies.new.dependency.6.groupId=org.glassfish.jersey.connectors
maven.dependecies.new.dependency.6.artifactId=jersey-grizzly-connector
maven.dependecies.new.dependency.6.version=2.19

maven.dependecies.new.dependency.7.name=jersey-media-json-jackson
maven.dependecies.new.dependency.7.groupId=org.glassfish.jersey.media
maven.dependecies.new.dependency.7.artifactId=jersey-media-json-jackson
maven.dependecies.new.dependency.7.version=2.19

maven.dependecies.new.dependency.8.name=jersey-media-moxy
maven.dependecies.new.dependency.8.groupId=org.glassfish.jersey.media
maven.dependecies.new.dependency.8.artifactId=jersey-media-moxy
maven.dependecies.new.dependency.8.version=2.19

maven.dependecies.new.dependency.9.name=jersey-media-multipart
maven.dependecies.new.dependency.9.groupId=org.glassfish.jersey.media
maven.dependecies.new.dependency.9.artifactId=jersey-media-multipart
maven.dependecies.new.dependency.9.version=2.19

maven.dependecies.new.dependency.10.name=javax.servlet
maven.dependecies.new.dependency.10.groupId=javax.servlet
maven.dependecies.new.dependency.10.artifactId=javax.servlet-api
maven.dependecies.new.dependency.10.version=3.1.0

