icon=jrxml.png
name=Tabular Report
encoding=UTF-8
parameter.string.FileName=File Name
parameter.string.FileName.value=File Name
maven.dependencies.resolve=true
maven.dependecies.new.dependency.1.name=JasperReports
maven.dependecies.new.dependency.1.groupId=net.sf.jasperreports
maven.dependecies.new.dependency.1.artifactId=jasperreports
maven.dependecies.new.dependency.1.version=6.2.1
classruntimedialog=br.com.techne.cronos.ide.frontend.editor.jasperreport.ReportTabularWizard