CLIENT_ID=BBTwWrZYQZqveiKKELelAzfU6_Qa
CLIENT_SECRET=WXtnzc21wr8uwtoMKMHOYacUlkQa
TOKEN_URI=https://192.168.0.105:9443/oauth2/token
REVOKE_URI=https://192.168.0.105:9443/oauth2/revoke
PROFILE_URI=https://192.168.0.105:9443/oauth2/userinfo?schema=openid


SERVER_URL = https://192.168.0.105
SERVER_PORT = 9443

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin


# google
#CLIENT_ID=968123716109-kl3r1kh7d135g8du3ia1sn5ttodl6u2f.apps.googleusercontent.com
#CLIENT_SECRET=uyy7JodulZE5HCXoPyy6inp3
#TOKEN_URI=https://accounts.google.com/o/oauth2/token
#REVOKE_URI=https://accounts.google.com/o/oauth2/revoke

#AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
#SCOPE=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
#GRANT_TYPE=client_credentials
#AUTHORIZATION_CALLBACK_URI=http://192.168.0.105:8080/oauth2finally/oauth2callback
#PROFILE_URI=https://www.googleapis.com/oauth2/v1/userinfo
