icon=blockly_client.png
name=New Blockly Client Function
encoding=UTF-8
parameter.string.1.FileName=File Name
parameter.string.1.FileName.value=file_name
parameter.string.2.FunctionName=Function Name
parameter.string.2.FunctionName.value=New Function
parameter.string.3.ReducedFunctionName=Reduced Function Name
parameter.string.3.ReducedFunctionName.value=newFunction
parameter.string.4.Description=Function Description
parameter.string.4.Description.value=Function Description
parameter.string.5.CategoryName=Category
parameter.string.5.CategoryName.value=My Functions
parameter.hidden.6.InputDescription=Parameter
parameter.hidden.6.InputDescription.value=Parameter: Parameter description