icon=jrxml.png
name=JasperReports Extensible Markup Language (jrxml)
encoding=UTF-8
parameter.string.FileName=Nome do Arquivo
maven.dependecies.resolve=true
maven.dependecies.new.dependency.1.name=Jasper Reports
maven.dependecies.new.dependency.1.groupId=net.sf.jasperreports
maven.dependecies.new.dependency.1.artifactId=jasperreports
maven.dependecies.new.dependency.1.version=6.0.3
