icon=components.json.png
name=New Component
encoding=UTF-8
parameter.string.1.FileName=File Name
parameter.string.1.FileName.value=my_component

parameter.string.2.ComponentId=Component Id
parameter.string.2.ComponentId.value=crn-mycomponent

parameter.string.3.ComponentName=Component Name
parameter.string.3.ComponentName.value=My Component

parameter.text.4.ComponentJs=Required JavaScripts URL
parameter.text.4.ComponentJs.value=js/mycomponent.js

parameter.text.5.ComponentCss=Required CSS URL
parameter.text.5.ComponentCss.value=js/mycomponent.css

parameter.text.6.TemplateHTML=HTML Template
parameter.text.6.TemplateHTML.value=<div>My Component</div>

parameter.text.7.Controller=Angular Controllers (if exists)
parameter.text.7.Controller.value=

html.script.1.src=${ComponentJs}
html.script.1.resource=index.html

html.css.1.src=${ComponentCss}
html.css.1.resource=index.html

html.controller.1.name=${Controller}
html.controller.1.resource=js/customModules.js
html.controller.1.addScript=index.html