icon=view.html.svg
underFolders=mobileapp
name=Empty Mobile Form
encoding=UTF-8
parameter.string.FileName=File Name
parameter.string.FileName.value=File Name
projectType=M
allowedContext=src/main/mobileapp/www/views/*