icon=view.html.png
underFolders=mobileapp
name=Empty Form [Ionic View]
encoding=UTF-8
parameter.string.FileName=File Name
parameter.string.FileName.value=File Name
projectType=M
allowedContext=src/main/mobileapp/www/views/*