daoPackage=${packageRoot}.dao
restPackage=${packageRoot}.rest
entityPackage=${packageRoot}.entity
bussinessPackage=${packageRoot}.business
testPackage=${packageRoot}.test
sessionManagerPackage=${packageRoot}.dao
exceptionPackage=${restPackage}.exceptions
restPath=/api/rest/${packageRoot?replace(".", "/")}
apiPath=${webRoot}/raml/${packageRoot?replace(".", "/")}/api.raml