icon=project.svg
name=Blockly Server Function
encoding=UTF-8
parameter.string.0.appid=${generateAppId}
parameter.string.1.ClassName=Class Name
parameter.string.1.ClassName.value=ClassName
parameter.string.2.FunctionName=Function Name
parameter.string.2.FunctionName.value=NewFunction
parameter.string.3.ReducedFunctionName=Reduced Function Name
parameter.string.3.ReducedFunctionName.value=NewFunction
parameter.string.4.Description=Function Description
parameter.string.4.Description.value=Function Description
parameter.string.5.CategoryName=Category
parameter.string.5.CategoryName.value=My Functions
parameter.hidden.6.InputDescription=Parameter
parameter.hidden.6.InputDescription.value=Parameter: Parameter description