icon=project.png
name=Template de Projeto Cronos
encoding=UTF-8
mimetype.src=folder/src
mimetype.data=folder/src
mimetype.cfg=folder/src
mimetype.scripts=folder/src
mimetype.config=folder/servercontext
