icon=junit.png
name=JUnit Suite Test Class
encoding=UTF-8
parameter.string.ClassName=NomeDaSuiteDeTeste


maven.dependencies.resolve=true
maven.dependecies.new.dependency.1.name=JUnit
maven.dependecies.new.dependency.1.groupId=junit
maven.dependecies.new.dependency.1.artifactId=junit
maven.dependecies.new.dependency.1.version=4.12
