icon=spring-boot.png
name=JPA + Spring Boot + AngularJS
encoding=UTF-8
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
mimetype.src.main.resources=folder/servercontext
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
mimetype.config=folder/servercontext

template.id=spring-boot-data-security-angularjs

maven.parent.artifactId=spring-boot-starter-parent
maven.parent.groupId=org.springframework.boot
maven.parent.version=1.3.4.RELEASE

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=spring-boot-starter
maven.dependecies.new.dependency.1.groupId=org.springframework.boot
maven.dependecies.new.dependency.1.artifactId=spring-boot-starter
maven.dependecies.new.dependency.1.version=1.3.4.RELEASE

maven.dependecies.new.dependency.2.name=spring-boot-starter-test
maven.dependecies.new.dependency.2.groupId=org.springframework.boot
maven.dependecies.new.dependency.2.artifactId=spring-boot-starter-test
maven.dependecies.new.dependency.2.version=1.3.4.RELEASE
		
maven.dependecies.new.dependency.3.name=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.groupId=org.springframework.boot
maven.dependecies.new.dependency.3.artifactId=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.version=1.3.4.RELEASE
                
maven.dependecies.new.dependency.4.name=spring-boot-starter-web
maven.dependecies.new.dependency.4.groupId=org.springframework.boot
maven.dependecies.new.dependency.4.artifactId=spring-boot-starter-web
maven.dependecies.new.dependency.4.version=1.3.4.RELEASE
                
maven.dependecies.new.dependency.5.name=spring-boot-starter-jersey
maven.dependecies.new.dependency.5.groupId=org.springframework.boot
maven.dependecies.new.dependency.5.artifactId=spring-boot-starter-jersey
maven.dependecies.new.dependency.5.version=1.3.4.RELEASE

maven.dependecies.new.dependency.6.name=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.groupId=org.springframework.boot
maven.dependecies.new.dependency.6.artifactId=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.scope=provided
maven.dependecies.new.dependency.6.version=1.3.4.RELEASE

maven.dependecies.new.dependency.7.name=com.h2database
maven.dependecies.new.dependency.7.groupId=com.h2database
maven.dependecies.new.dependency.7.artifactId=h2
maven.dependecies.new.dependency.7.version=1.4.191

maven.dependecies.new.dependency.8.name=eclipselink
maven.dependecies.new.dependency.8.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.8.artifactId=eclipselink
maven.dependecies.new.dependency.8.version=2.5.2

maven.dependecies.new.dependency.9.name=mysql-connector-java
maven.dependecies.new.dependency.9.groupId=mysql
maven.dependecies.new.dependency.9.artifactId=mysql-connector-java
maven.dependecies.new.dependency.9.version=6.0.2

maven.dependecies.new.dependency.10.name=spring-boot-starter-security
maven.dependecies.new.dependency.10.groupId=org.springframework.boot
maven.dependecies.new.dependency.10.artifactId=spring-boot-starter-security
maven.dependecies.new.dependency.10.scope=provided
maven.dependecies.new.dependency.10.version=1.3.4.RELEASE
