icon=project.png
name=Projeto com Parâmetros
encoding=UTF-8
mimetype.resources=folder/src
parameter.string.nome_do_arquivo=Funcionario
parameter.date.data_inicial=01/01/2001
parameter.integer.numero_da_sorte=666
parameter.boolean.valor_booleano=true
