icon=project.svg
name=Python Flask Báscio
description=Template para criação de aplicação utilizando Python Flask básico
encoding=UTF-8
template.id=flask
features=angularjs|flask|typescript
enabled=false