icon=project.png
name=NodeJS + AngularJS
description=Template para criação de aplicação utilizando as tecnologias NodeJS/AngularJS
encoding=UTF-8
template.id=nodejs-angularjs-project
mimetype.app=folder/src
mimetype.public=folder/web
mimetype.config=folder/servercontext

maven.dependencies.resolve=false

parameter.theme.4.theme=Cerulean|Cosmo|Cyborg|Darkly|Flatly|Journal|Lumen|Paper|Readable|Sandstone|Simplex|Slate|Spacelab|Superhero|United|Yeti
themeDescription.Cerulean=O tema Cerulean utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cosmo=O tema Cosmo utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cyborg=O tema Cyborg utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Darkly=O tema Darkly utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Flatly=O tema Flatly utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Journal=O tema Journal utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Lumen=O tema Lumen utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Paper=O tema Paper utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Readable=O tema Readable utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Sandstone=O tema Sandstone utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Simplex=O tema Simplex utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Slate=O tema Slate utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Spacelab=O tema Spacelab utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Superhero=O tema Superhero utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.United=O tema United utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Yeti=O tema Yeti utiliza o padrão de HTML e CSS do Bootstrap

features=angularjs

parameter.boolean.1.frontend=true
parameter.boolean.2.backend=true
parameter.list.3.authentication=Normal|Token|Nenhuma

parameter.dependency.dcyauthentication.authentication.backend.false=Nenhuma
parameter.dependency.dcytheme.theme.frontend.false=