icon=project.svg
name=Projeto NodeJs Web Express
description=Template para criação de aplicação utilizando NodeJs Web com Express
encoding=UTF-8
template.id=nodejs-express
features=angularjs|express|typescript