icon=project.png
name=Send Mail
encoding=UTF-8

parameter.string.mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory
parameter.string.mail_transport_protocol=smtp
parameter.string.mail_smtp_pass=minhasenha
parameter.string.mail_smtp_host=localhost
parameter.string.mail_to=usuario1@localhost
parameter.string.mail_debug=true
parameter.string.mail_from=usuario@localhost
parameter.string.mail_smtp_starttls_enable=true
parameter.string.mail_smtp_port=9999
parameter.string.mail_smtp_auth=true
parameter.string.mail_smtp_user=usuario@localhost
