icon=project.png
name=Send Mail
encoding=UTF-8

parameter.string.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
parameter.string.mail.transport.protocol=smtp
parameter.string.mail.smtp.pass=minhasenha
parameter.string.mail.smtp.host=localhost
parameter.string.mail.to=usuario1@localhost
parameter.string.mail.debug=true
parameter.string.mail.from=usuario@localhost
parameter.string.mail.smtp.starttls.enable=true
parameter.string.mail.smtp.port=9999
parameter.string.mail.smtp.auth=true
parameter.string.mail.smtp.user=usuario@localhost
