icon=project.svg
name=Mobile Low-Code Project
description=Template para criação de aplicações Mobile Low-Code utilizando o CronApp IDE
encoding=UTF-8
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
mimetype.src.main.resources=folder/src
mimetype.src.main.mobileapp.www=folder/web
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
mimetype.config=folder/servercontext

template.id=cronapp-rad-project-mobile-cordova

bower.required=cronapp-common-js;cronapp-lib-js

maven.parent.artifactId=spring-boot-starter-parent
maven.parent.groupId=org.springframework.boot
maven.parent.version=2.0.1.RELEASE

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=spring-boot-starter
maven.dependecies.new.dependency.1.groupId=org.springframework.boot
maven.dependecies.new.dependency.1.artifactId=spring-boot-starter
maven.dependecies.new.dependency.1.version=1.3.5.RELEASE

maven.dependecies.new.dependency.2.name=spring-boot-starter-test
maven.dependecies.new.dependency.2.groupId=org.springframework.boot
maven.dependecies.new.dependency.2.artifactId=spring-boot-starter-test
maven.dependecies.new.dependency.2.version=1.3.5.RELEASE
    
maven.dependecies.new.dependency.3.name=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.groupId=org.springframework.boot
maven.dependecies.new.dependency.3.artifactId=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.version=2.0.1.RELEASE
                
maven.dependecies.new.dependency.4.name=spring-boot-starter-web
maven.dependecies.new.dependency.4.groupId=org.springframework.boot
maven.dependecies.new.dependency.4.artifactId=spring-boot-starter-web
maven.dependecies.new.dependency.4.version=2.0.1.RELEASE

maven.dependecies.new.dependency.6.name=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.groupId=org.springframework.boot
maven.dependecies.new.dependency.6.artifactId=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.scope=provided
maven.dependecies.new.dependency.6.version=2.0.1.RELEASE

maven.dependecies.new.dependency.7.name=com.h2database
maven.dependecies.new.dependency.7.groupId=com.h2database
maven.dependecies.new.dependency.7.artifactId=h2
maven.dependecies.new.dependency.7.version=1.4.191

maven.dependecies.new.dependency.8.name=eclipselink
maven.dependecies.new.dependency.8.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.8.artifactId=eclipselink
maven.dependecies.new.dependency.8.version=2.5.2

maven.dependecies.new.dependency.9.name=mysql-connector-java
maven.dependecies.new.dependency.9.groupId=mysql
maven.dependecies.new.dependency.9.artifactId=mysql-connector-java
maven.dependecies.new.dependency.9.version=5.1.39
maven.dependecies.new.dependency.9.scope=runtime

maven.dependecies.new.dependency.10.name=spring-boot-starter-security
maven.dependecies.new.dependency.10.groupId=org.springframework.boot
maven.dependecies.new.dependency.10.artifactId=spring-boot-starter-security
maven.dependecies.new.dependency.10.version=1.3.5.RELEASE
maven.dependecies.new.dependency.10.scope=provided

maven.dependecies.new.dependency.11.name=spring-hateoas
maven.dependecies.new.dependency.11.groupId=org.springframework.hateoas
maven.dependecies.new.dependency.11.artifactId=spring-hateoas
maven.dependecies.new.dependency.11.version=0.20.0.RELEASE

maven.dependecies.new.dependency.12.name=spring-mobile-device
maven.dependecies.new.dependency.12.groupId=org.springframework.mobile
maven.dependecies.new.dependency.12.artifactId=spring-mobile-device

maven.dependecies.new.dependency.13.name=jjwt
maven.dependecies.new.dependency.13.groupId=io.jsonwebtoken
maven.dependecies.new.dependency.13.artifactId=jjwt
maven.dependecies.new.dependency.13.version=0.2

maven.dependecies.new.dependency.13.name=commons-lang3
maven.dependecies.new.dependency.13.groupId=org.apache.commons
maven.dependecies.new.dependency.13.artifactId=commons-lang3
maven.dependecies.new.dependency.13.version=3.0

maven.dependecies.new.dependency.14.name=gson
maven.dependecies.new.dependency.14.groupId=com.google.code.gson
maven.dependecies.new.dependency.14.artifactId=gson
maven.dependecies.new.dependency.14.version=2.8.0

features=ionic|angularjs|eclipselink|jpa|maven|springboot|cordova


parameter.string.0.appid=com.mycompany
parameter.boolean.1.frontend=false
parameter.boolean.2.backend=true
parameter.list.3.authentication=Token|Nenhuma

parameter.dependency.dcyauthentication.authentication.backend.false=Nenhuma