icon=project.svg
name=Mobile Low-Code Project
description=Template para criação de aplicações Mobile Low-Code utilizando o CronApp IDE
encoding=UTF-8
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
mimetype.src.main.resources=folder/src
mimetype.src.main.mobileapp.www=folder/web
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
mimetype.config=folder/servercontext

template.id=cronapp-rad-project-mobile-cordova

bower.required=cronapp-common-js;cronapp-lib-js
maven.required=olingo-odata2-jpa-processor-core

maven.parent.artifactId=spring-boot-starter-parent
maven.parent.groupId=org.springframework.boot
maven.parent.version=2.0.1.RELEASE

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=spring-boot-starter
maven.dependecies.new.dependency.1.groupId=org.springframework.boot
maven.dependecies.new.dependency.1.artifactId=spring-boot-starter
maven.dependecies.new.dependency.1.version=1.3.5.RELEASE

maven.dependecies.new.dependency.2.name=spring-boot-starter-test
maven.dependecies.new.dependency.2.groupId=org.springframework.boot
maven.dependecies.new.dependency.2.artifactId=spring-boot-starter-test
maven.dependecies.new.dependency.2.version=1.3.5.RELEASE

maven.dependecies.new.dependency.3.name=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.groupId=org.springframework.boot
maven.dependecies.new.dependency.3.artifactId=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.version=2.0.1.RELEASE

maven.dependecies.new.dependency.4.name=spring-boot-starter-web
maven.dependecies.new.dependency.4.groupId=org.springframework.boot
maven.dependecies.new.dependency.4.artifactId=spring-boot-starter-web
maven.dependecies.new.dependency.4.version=2.0.1.RELEASE

maven.dependecies.new.dependency.6.name=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.groupId=org.springframework.boot
maven.dependecies.new.dependency.6.artifactId=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.scope=provided
maven.dependecies.new.dependency.6.version=2.0.1.RELEASE

maven.dependecies.new.dependency.7.name=com.h2database
maven.dependecies.new.dependency.7.groupId=com.h2database
maven.dependecies.new.dependency.7.artifactId=h2
maven.dependecies.new.dependency.7.version=1.4.197

maven.dependecies.new.dependency.8.name=eclipselink
maven.dependecies.new.dependency.8.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.8.artifactId=eclipselink
maven.dependecies.new.dependency.8.version=2.5.2

maven.dependecies.new.dependency.9.name=mysql-connector-java
maven.dependecies.new.dependency.9.groupId=mysql
maven.dependecies.new.dependency.9.artifactId=mysql-connector-java
maven.dependecies.new.dependency.9.version=5.1.39
maven.dependecies.new.dependency.9.scope=runtime

maven.dependecies.new.dependency.10.name=spring-boot-starter-security
maven.dependecies.new.dependency.10.groupId=org.springframework.boot
maven.dependecies.new.dependency.10.artifactId=spring-boot-starter-security
maven.dependecies.new.dependency.10.version=1.3.5.RELEASE
maven.dependecies.new.dependency.10.scope=provided

maven.dependecies.new.dependency.11.name=spring-hateoas
maven.dependecies.new.dependency.11.groupId=org.springframework.hateoas
maven.dependecies.new.dependency.11.artifactId=spring-hateoas
maven.dependecies.new.dependency.11.version=0.20.0.RELEASE

maven.dependecies.new.dependency.12.name=spring-mobile-device
maven.dependecies.new.dependency.12.groupId=org.springframework.mobile
maven.dependecies.new.dependency.12.artifactId=spring-mobile-device

maven.dependecies.new.dependency.13.name=jjwt
maven.dependecies.new.dependency.13.groupId=io.jsonwebtoken
maven.dependecies.new.dependency.13.artifactId=jjwt
maven.dependecies.new.dependency.13.version=0.2

maven.dependecies.new.dependency.13.name=commons-lang3
maven.dependecies.new.dependency.13.groupId=org.apache.commons
maven.dependecies.new.dependency.13.artifactId=commons-lang3
maven.dependecies.new.dependency.13.version=3.0

maven.dependecies.new.dependency.14.name=gson
maven.dependecies.new.dependency.14.groupId=com.google.code.gson
maven.dependecies.new.dependency.14.artifactId=gson
maven.dependecies.new.dependency.14.version=2.8.0

features=ionic|angularjs|eclipselink|jpa|maven|springboot|cordova


parameter.page.1.string.0.appid=${generateAppId}
parameter.page.1.boolean.1.frontend=true
parameter.page.1.boolean.2.backend=true
parameter.page.1.list.3.authentication=Token|SSO|Nenhuma
parameter.page.1.list.6.social=Não|Sim
parameter.page.1.list.7.mutual=Não|Sim

parameter.page.2.theme.6.theme=Material|Cerulean|Cosmo|Cyborg|Darkly|Flatly|Journal|Lumen|Paper|Readable|Sandstone|Simplex|Slate|Spacelab|Superhero|United|Yeti
themeDescription.Material=O tema Material utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cerulean=O tema Cerulean utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cosmo=O tema Cosmo utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cyborg=O tema Cyborg utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Darkly=O tema Darkly utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Flatly=O tema Flatly utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Journal=O tema Journal utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Lumen=O tema Lumen utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Paper=O tema Paper utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Readable=O tema Readable utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Sandstone=O tema Sandstone utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Simplex=O tema Simplex utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Slate=O tema Slate utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Spacelab=O tema Spacelab utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Superhero=O tema Superhero utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.United=O tema United utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Yeti=O tema Yeti utiliza o padrão de HTML e CSS do Bootstrap

parameter.dependency.dcyauthentication.authentication.backend.false=Token