encoding=UTF-8

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=Dropbox
maven.dependecies.new.dependency.1.groupId=com.dropbox.core
maven.dependecies.new.dependency.1.artifactId=dropbox-core-sdk
maven.dependecies.new.dependency.1.version=2.1.2

maven.dependecies.new.dependency.2.name=Mail
maven.dependecies.new.dependency.2.groupId=javax.mail
maven.dependecies.new.dependency.2.artifactId=mail
maven.dependecies.new.dependency.2.version=1.4.5

maven.dependecies.new.dependency.3.name=Activation
maven.dependecies.new.dependency.3.groupId=javax.activation
maven.dependecies.new.dependency.3.artifactId=activation
maven.dependecies.new.dependency.3.version=1.1.1
