icon=javascript.svg
name=New Javascript Blockly (High-Code)
encoding=UTF-8
underFolders=webapp,mobileapp
parameter.string.1.ClassName=Class Name
parameter.string.1.ClassName.value=ClassName
parameter.string.2.FunctionName=Function Name
parameter.string.2.FunctionName.value=newFunction