icon=spring-boot.png
name=Spring Boot Persistence Layer

parameter.string.1.package_root=springboot
parameter.string.2.persistence_unit_name=PU

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=spring-boot-starter
maven.dependecies.new.dependency.1.groupId=org.springframework.boot
maven.dependecies.new.dependency.1.artifactId=spring-boot-starter
maven.dependecies.new.dependency.1.version=1.3.3.RELEASE

maven.dependecies.new.dependency.2.name=spring-boot-starter-test
maven.dependecies.new.dependency.2.groupId=org.springframework.boot
maven.dependecies.new.dependency.2.artifactId=spring-boot-starter-test
maven.dependecies.new.dependency.2.version=1.3.3.RELEASE
		
maven.dependecies.new.dependency.3.name=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.groupId=org.springframework.boot
maven.dependecies.new.dependency.3.artifactId=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.version=1.3.3.RELEASE
                
maven.dependecies.new.dependency.4.name=spring-boot-starter-web
maven.dependecies.new.dependency.4.groupId=org.springframework.boot
maven.dependecies.new.dependency.4.artifactId=spring-boot-starter-web
maven.dependecies.new.dependency.4.version=1.3.3.RELEASE
                
maven.dependecies.new.dependency.5.name=spring-boot-starter-jersey
maven.dependecies.new.dependency.5.groupId=org.springframework.boot
maven.dependecies.new.dependency.5.artifactId=spring-boot-starter-jersey
maven.dependecies.new.dependency.5.version=1.3.3.RELEASE

maven.dependecies.new.dependency.6.name=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.groupId=org.springframework.boot
maven.dependecies.new.dependency.6.artifactId=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.scope=provided
maven.dependecies.new.dependency.6.version=1.3.3.RELEASE

maven.dependecies.new.dependency.7.name=slf4j-log4j12
maven.dependecies.new.dependency.7.groupId=org.slf4j
maven.dependecies.new.dependency.7.artifactId=slf4j-log4j12
#maven.dependecies.new.dependency.7.scope=provided
maven.dependecies.new.dependency.7.version=1.7.21

maven.dependecies.new.dependency.8.name=eclipselink
maven.dependecies.new.dependency.8.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.8.artifactId=eclipselink
#maven.dependecies.new.dependency.8.scope=provided
maven.dependecies.new.dependency.8.version=2.5.2
