icon=project.svg
name=Visual Widget
encoding=UTF-8
parameter.string.0.WidgetId=Widget Id
parameter.string.0.WidgetId.value=${generateId}
parameter.string.1.WidgetName=Widget Name
parameter.string.1.WidgetName.value=${appName}
parameter.string.2.WidgetDescription=Component Description
parameter.string.2.WidgetDescription.value=${appName}