security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=clientSecret
security.oauth2.client.accessTokenUri=accessTokenUri
security.oauth2.client.userAuthorizationUri=userAuthorizationUri
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=userInfoUri
security.oauth2.resource.preferTokenInfo=false
security.oauth2.sso.login-path=/login